NPO.SPARC.3/MainWindow.xaml

<Window x:Class="NPO.SPARC._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NPO.SPARC._3.Control"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <local:ArrowIndicator x:Name="arrowIndicator" MinScaleValue="-50" MaxScaleValue="50" Value="0" ScaleColor="Red"
                              Width="86" Height="167" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349,145,0,0" RenderTransformOrigin="0.5,0.5">
            <local:ArrowIndicator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:ArrowIndicator.RenderTransform>
        </local:ArrowIndicator>


        <Canvas Width="369" Height="369" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-8,285,0,0" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Path Stroke="Black" StrokeThickness="2" StrokeDashArray="2 4">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="200,0">
                                <ArcSegment Size="200,200" IsLargeArc="True" SweepDirection="Clockwise" Point="600,0"/>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <TextBlock Text="-50" FontSize="12" Canvas.Left="190" Canvas.Top="10"/>
            <TextBlock Text="0" FontSize="12" Canvas.Left="390" Canvas.Top="10"/>
            <TextBlock Text="50" FontSize="12" Canvas.Left="590" Canvas.Top="10"/>
            <Line X1="400" Y1="0" X2="400" Y2="10" Stroke="Black" StrokeThickness="2"/>
            <Line X1="600" Y1="0" X2="600" Y2="10" Stroke="Black" StrokeThickness="2"/>
        </Canvas>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="339,0,0,14">
            <TextBox x:Name="valueTextBox" Width="100" Margin="5"/>
            <Button Content="Update" Click="UpdateButton_Click" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
